<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
  <style>
    div{
    width: 100px;
    height: 100px;
    background-color: #000000;
    }
    .fadeIn{
    -webkit-animation: fadeInFromNone 5s ease-out;
    -moz-animation: fadeInFromNone 5s ease-out;
    -o-animation: fadeInFromNone 5s ease-out;
    animation: fadeInFromNone 5s ease-out; 
}
@-webkit-keyframes fadeInFromNone {
    0% {display: none;opacity: 0;}
    250% {display: flex;opacity: .25;}
    50% {display: flex;opacity: .5;}
    75% {display: flex;opacity: .75;}
    100% {display: flex;opacity: 1;}
}
  </style>
</head>
<body>
  <div class="fadeIn">fade In</div>
</body>
</html>

